adobecom/nala/action.yml
name: 'Nala'

inputs:
  test-type:
    description: 'Type of test to run'
    required: true
    default: 'nala'

runs:
  using: 'composite'
  steps:
    - name: Set up Node
      uses: actions/setup-node@v3
      with:
        node-version: lts/*
    - name: Run tests
      shell: bash
      run: |
        if [ "${{ inputs.test-type }}" == "caas" ]; then
          $GITHUB_ACTION_PATH/run.sh -type @caas
        else
          $GITHUB_ACTION_PATH/run.sh
        fi

adobecom/milo/.github/workflows/run-caas.yml
- name: Run CaaS Tests
  uses: adobecom/nala@caas-nala
  with:
    test-type: 'caas'
  env:
    labels: 'run-caas'
    branch: ${{ github.head_ref || github.ref_name }}
    repoName: ${{ github.repository }}
    prUrl: ${{ github.event.pull_request.head.repo.html_url || github.event.repository.html_url }}
    prOrg: ${{ github.repository_owner }}
    prRepo: ${{ github.event.repository.name }}
    prBranch: ${{ github.head_ref || github.ref_name }}
    prBaseBranch: ${{ github.base_ref || github.ref_name }}
    IMS_EMAIL: ${{ secrets.IMS_EMAIL }}
    IMS_PASS: ${{ secrets.IMS_PASS }}